


CALCOLO MENSILE DI 4 settimane(28 giorni)                         


Durante la 1a settimana il totale è: 16400€ 
Durante la 2a settimana il totale è: 4900€ 
Durante la 3a settimana il totale è: 4900€ 
Durante la 4a settimana il totale è: 4900€ 



-------------------

 ENTRATE MENSILITà 

 Complessivo di: 31100€ 

 -------------------- 

Media dei giorni delle settimane è 

 Lunedi: 3575€ 
 Martedì: 700€ 
 Mercoledì: 700€ 
 Giovedì: 700€ 
 Venerdì 700€ 
 Sabato: 700€ 
 Domenica: 700€ 

 --------------------


 Media del tutto è di 1110€ al giorno.

 Buona media